----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Einsy_Rambo.PcbDoc   1/24/2018  4:13:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : Einsy Rambo_1.0a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             544       PTH        1616.00mm (63.62inch)
T2      0.381mm (15mil)                                           Round             274       PTH        1028.27mm (40.48inch)
T3      0.9mm (35mil)                                             Round             30        PTH        94.51mm (3.72inch)
T4      1.016mm (40mil)                                           Round             45        PTH        396.02mm (15.59inch)
T5      1.397mm (55mil)                                           Round             2         PTH        5.08mm (0.20inch)
T6      1.524mm (60mil)                                           Round             6         PTH        41.28mm (1.63inch)
T7      1.6mm (63mil)                                             Round             12        PTH        69.64mm (2.74inch)
T8      1.28mm (50mil)                                            Round             84        NPTH       278.35mm (10.96inch)
T9      3mm (118mil)                                              Round             4         NPTH       251.00mm (9.88inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1001

Total Processing Time (hh:mm:ss) : 00:00:01
