G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=240|XSize=44mil|YSize=61mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.04400,0.04000,0,0,90.0*
21,1,0.02300,0.06100,0,0,90.0*
1,1,0.02100,0.02000,0.01150*
1,1,0.02100,0.02000,-0.01150*
1,1,0.02100,-0.02000,-0.01150*
1,1,0.02100,-0.02000,0.01150*
%
%ADD240ROUNDEDRECTD240*%
G54D240*
X530703Y38925D02*
D03*
Y44925D02*
D03*
X531103Y240325D02*
D03*
Y234325D02*
D03*
X173703Y10825D02*
D03*
Y4825D02*
D03*
X171903Y246925D02*
D03*
Y240925D02*
D03*
M02*
