G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD143R,0.08898X0.07520*%
%ADD144R,0.07520X0.08898*%
%ADD145R,0.05276X0.06181*%
%ADD146R,0.08068X0.05706*%
G04:AMPARAMS|DCode=147|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=21.62mil|YSize=22mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.02162,0.01455,0,0,90.0*
21,1,0.01417,0.02200,0,0,90.0*
1,1,0.00745,0.00728,0.00709*
1,1,0.00745,0.00728,-0.00709*
1,1,0.00745,-0.00728,-0.00709*
1,1,0.00745,-0.00728,0.00709*
%
%ADD148ROUNDEDRECTD148*%
%ADD149R,0.03816X0.00965*%
%ADD150R,0.02950X0.00965*%
%ADD151R,0.02438X0.03265*%
%ADD152R,0.01965X0.01768*%
%ADD153R,0.01768X0.01965*%
%ADD154R,0.03265X0.02438*%
G04:AMPARAMS|DCode=155|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD155ROUNDEDRECTD155*%
%ADD156R,0.02600X0.05400*%
%ADD157R,0.05400X0.02600*%
G04:AMPARAMS|DCode=158|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.02713,0.02772,0,0,270.0*
21,1,0.01748,0.03737,0,0,270.0*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
%
%ADD159ROUNDEDRECTD159*%
%ADD160R,0.05312X0.13186*%
%ADD161R,0.13186X0.05312*%
G04:AMPARAMS|DCode=162|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.05000,0.03400,0,0,0.0*
21,1,0.02600,0.05800,0,0,0.0*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
%ADD163ROUNDEDRECTD163*%
%ADD164R,0.04131X0.06493*%
G04:AMPARAMS|DCode=165|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.06100,0.03950,0,0,90.0*
21,1,0.03150,0.06900,0,0,90.0*
1,1,0.02950,0.01975,0.01575*
1,1,0.02950,0.01975,-0.01575*
1,1,0.02950,-0.01975,-0.01575*
1,1,0.02950,-0.01975,0.01575*
%
%ADD166ROUNDEDRECTD166*%
%ADD167R,0.01800X0.02400*%
%ADD168R,0.03343X0.12792*%
%ADD169C,0.05000*%
%ADD170R,0.02200X0.05800*%
%ADD171R,0.04600X0.04600*%
%ADD172R,0.05233X0.06887*%
%ADD173R,0.02162X0.02950*%
%ADD174R,0.07700X0.07700*%
%ADD175R,0.07700X0.07700*%
%ADD176R,0.12400X0.06100*%
%ADD177R,0.19879X0.07615*%
%ADD178R,0.04600X0.04600*%
%ADD179R,0.06887X0.05233*%
%ADD180O,0.00784X0.03146*%
%ADD181O,0.03146X0.00784*%
G36*
X472465Y236698D02*
Y236446D01*
X472366Y235952D01*
X472173Y235486D01*
X471893Y235067D01*
X471537Y234711D01*
X471118Y234431D01*
X470652Y234238D01*
X470158Y234139D01*
X467740D01*
Y238864D01*
X472465D01*
Y236698D01*
D02*
G37*
G36*
X466953Y234139D02*
X464535D01*
X464041Y234238D01*
X463575Y234431D01*
X463156Y234711D01*
X462800Y235067D01*
X462520Y235486D01*
X462327Y235952D01*
X462228Y236446D01*
Y236698D01*
Y238864D01*
X466953D01*
Y234139D01*
D02*
G37*
G36*
X470652Y244277D02*
X471118Y244084D01*
X471537Y243804D01*
X471893Y243448D01*
X472173Y243029D01*
X472366Y242563D01*
X472465Y242069D01*
Y241816D01*
Y239651D01*
X467740D01*
Y244376D01*
X470158D01*
X470652Y244277D01*
D02*
G37*
G36*
X466953Y239651D02*
X462228D01*
Y241816D01*
Y242069D01*
X462327Y242563D01*
X462520Y243029D01*
X462800Y243448D01*
X463156Y243804D01*
X463575Y244084D01*
X464041Y244277D01*
X464535Y244376D01*
X466953D01*
Y239651D01*
D02*
G37*
G54D143*
X446173Y193491D02*
D03*
X456810Y193487D02*
D03*
X456810Y184231D02*
D03*
X446173Y184235D02*
D03*
G54D144*
X417601Y45449D02*
D03*
X417605Y56087D02*
D03*
X408349Y56087D02*
D03*
X408345Y45449D02*
D03*
G54D145*
X160408Y61922D02*
D03*
X166869Y69290D02*
D03*
X160412Y69287D02*
D03*
X166868Y61921D02*
D03*
X211606Y58321D02*
D03*
X205150Y65687D02*
D03*
X211607Y65690D02*
D03*
X205146Y58322D02*
D03*
X250146D02*
D03*
X256607Y65690D02*
D03*
X250150Y65687D02*
D03*
X256606Y58321D02*
D03*
X353006D02*
D03*
X346550Y65687D02*
D03*
X353007Y65690D02*
D03*
X346546Y58322D02*
D03*
G54D146*
X27343Y274828D02*
D03*
X52933D02*
D03*
X27343Y264828D02*
D03*
X52933D02*
D03*
X27343Y254828D02*
D03*
X52933D02*
D03*
X27343Y244828D02*
D03*
X52933D02*
D03*
X27343Y234828D02*
D03*
X52933D02*
D03*
X27343Y224828D02*
D03*
X52933D02*
D03*
X27343Y214828D02*
D03*
X52933D02*
D03*
X82480Y64828D02*
D03*
X108071D02*
D03*
X82480Y54828D02*
D03*
X108071D02*
D03*
X82480Y44828D02*
D03*
X108071D02*
D03*
X82480Y34828D02*
D03*
X108071D02*
D03*
X82480Y24828D02*
D03*
X108071D02*
D03*
X82480Y14828D02*
D03*
X108071D02*
D03*
X82480Y4828D02*
D03*
X108071D02*
D03*
X82500Y134828D02*
D03*
X108091D02*
D03*
X82500Y124828D02*
D03*
X108091D02*
D03*
X82500Y114828D02*
D03*
X108091D02*
D03*
X82500Y104828D02*
D03*
X108091D02*
D03*
X82500Y94828D02*
D03*
X108091D02*
D03*
X82500Y84828D02*
D03*
X108091D02*
D03*
X82500Y74828D02*
D03*
X108091D02*
D03*
X82500Y204828D02*
D03*
X108091D02*
D03*
X82500Y194828D02*
D03*
X108091D02*
D03*
X82500Y184828D02*
D03*
X108091D02*
D03*
X82500Y174828D02*
D03*
X108091D02*
D03*
X82500Y164828D02*
D03*
X108091D02*
D03*
X82500Y154828D02*
D03*
X108091D02*
D03*
X82500Y144828D02*
D03*
X108091D02*
D03*
X82500Y274828D02*
D03*
X108091D02*
D03*
X82500Y264828D02*
D03*
X108091D02*
D03*
X82500Y254828D02*
D03*
X108091D02*
D03*
X82500Y244828D02*
D03*
X108091D02*
D03*
X82500Y234828D02*
D03*
X108091D02*
D03*
X82500Y224828D02*
D03*
X108091D02*
D03*
X82500Y214828D02*
D03*
X108091D02*
D03*
X27343Y64828D02*
D03*
X52933D02*
D03*
X27343Y54828D02*
D03*
X52933D02*
D03*
X27343Y44828D02*
D03*
X52933D02*
D03*
X27343Y34828D02*
D03*
X52933D02*
D03*
X27343Y24828D02*
D03*
X52933D02*
D03*
X27343Y14828D02*
D03*
X52933D02*
D03*
X27343Y4828D02*
D03*
X52933D02*
D03*
G54D147*
X480003Y98525D02*
D03*
X483793D02*
D03*
X433688Y160400D02*
D03*
X437478D02*
D03*
X259968Y201200D02*
D03*
X256178D02*
D03*
X344788Y153300D02*
D03*
X348578D02*
D03*
X433688Y156500D02*
D03*
X437478D02*
D03*
X430948Y130700D02*
D03*
X427178D02*
D03*
X369248Y60600D02*
D03*
X365478D02*
D03*
X357378Y79800D02*
D03*
X361148D02*
D03*
X365408Y73900D02*
D03*
X369178D02*
D03*
X269878Y61000D02*
D03*
X273648D02*
D03*
X261078Y79700D02*
D03*
X264848D02*
D03*
X273378Y73900D02*
D03*
X269608D02*
D03*
X227748Y60800D02*
D03*
X223978D02*
D03*
X215978Y79700D02*
D03*
X219748D02*
D03*
X223946Y73800D02*
D03*
X227716D02*
D03*
X474778Y249200D02*
D03*
X478548D02*
D03*
X344308Y162100D02*
D03*
X348078D02*
D03*
X299070Y76644D02*
D03*
X302840D02*
D03*
X304235Y92983D02*
D03*
X300465D02*
D03*
X306846Y76644D02*
D03*
X310616D02*
D03*
X311716Y92983D02*
D03*
X307946D02*
D03*
X318421Y76546D02*
D03*
X314651D02*
D03*
X315751Y92884D02*
D03*
X319521D02*
D03*
X345502Y168529D02*
D03*
X341732D02*
D03*
X182648Y64600D02*
D03*
X178878D02*
D03*
X170378Y82300D02*
D03*
X174148D02*
D03*
X179208Y77400D02*
D03*
X182978D02*
D03*
X385178Y98800D02*
D03*
X381408D02*
D03*
X293548Y274200D02*
D03*
X289778D02*
D03*
X425178Y272400D02*
D03*
X428948D02*
D03*
X205103Y217525D02*
D03*
X201313D02*
D03*
X213503Y241425D02*
D03*
X217293D02*
D03*
X213503Y245525D02*
D03*
X217293D02*
D03*
X217303Y237225D02*
D03*
X213513D02*
D03*
X481178Y264600D02*
D03*
X484968D02*
D03*
X484978Y272000D02*
D03*
X481188D02*
D03*
X427178Y126400D02*
D03*
X430968D02*
D03*
X349588Y123600D02*
D03*
X353378D02*
D03*
X344278Y158300D02*
D03*
X348068D02*
D03*
X417978Y135200D02*
D03*
X421768D02*
D03*
X421778Y139200D02*
D03*
X417988D02*
D03*
X209103Y213525D02*
D03*
X212873D02*
D03*
X197303Y213425D02*
D03*
X193533D02*
D03*
X482388Y238700D02*
D03*
X486178D02*
D03*
X427303Y200325D02*
D03*
X431093D02*
D03*
X355778Y173400D02*
D03*
X359568D02*
D03*
X414613Y154925D02*
D03*
X418403D02*
D03*
X326103Y188025D02*
D03*
X329893D02*
D03*
X445888Y162300D02*
D03*
X449678D02*
D03*
X336778Y198500D02*
D03*
X332988D02*
D03*
X426588Y69700D02*
D03*
X430378D02*
D03*
X409078Y70300D02*
D03*
X412868D02*
D03*
X351288Y136900D02*
D03*
X355078D02*
D03*
X163878Y232000D02*
D03*
X160088D02*
D03*
X359568Y169200D02*
D03*
X355778D02*
D03*
X421793Y200325D02*
D03*
X418003D02*
D03*
X431103Y196025D02*
D03*
X427313D02*
D03*
X418013D02*
D03*
X421803D02*
D03*
X354678Y203000D02*
D03*
X350888D02*
D03*
X205103Y213425D02*
D03*
X201313D02*
D03*
X212893Y217625D02*
D03*
X209103D02*
D03*
X163903Y240100D02*
D03*
X160113D02*
D03*
X209911Y109941D02*
D03*
X213701D02*
D03*
X169103Y110325D02*
D03*
X165313D02*
D03*
X346078Y145350D02*
D03*
X342288D02*
D03*
X280778Y204200D02*
D03*
X276988D02*
D03*
X290748Y116400D02*
D03*
X286958D02*
D03*
X333978Y122400D02*
D03*
X337768D02*
D03*
X288303Y200725D02*
D03*
X292093D02*
D03*
X288703Y208025D02*
D03*
X292493D02*
D03*
X267778Y201100D02*
D03*
X263988D02*
D03*
X262978Y209200D02*
D03*
X259188D02*
D03*
X364478Y203200D02*
D03*
X360688D02*
D03*
X373878Y203100D02*
D03*
X370088D02*
D03*
G54D148*
X489603Y98425D02*
D03*
Y94635D02*
D03*
G54D149*
X476795Y235320D02*
D03*
Y237289D02*
D03*
Y239258D02*
D03*
Y241226D02*
D03*
Y243195D02*
D03*
X457898Y235320D02*
D03*
Y237289D02*
D03*
Y239258D02*
D03*
Y241226D02*
D03*
Y243195D02*
D03*
G54D150*
X355102Y189672D02*
D03*
Y191641D02*
D03*
Y193609D02*
D03*
Y195578D02*
D03*
X342504Y189672D02*
D03*
Y191641D02*
D03*
Y193609D02*
D03*
Y195578D02*
D03*
G54D151*
X418421Y148725D02*
D03*
X413185D02*
D03*
X352660Y30300D02*
D03*
X357896D02*
D03*
X309160Y53800D02*
D03*
X314396D02*
D03*
X298260D02*
D03*
X303496D02*
D03*
X284560D02*
D03*
X289796D02*
D03*
X250421Y31425D02*
D03*
X245185D02*
D03*
X335596Y45600D02*
D03*
X330360D02*
D03*
X203685Y26625D02*
D03*
X208921D02*
D03*
X215285Y26525D02*
D03*
X220521D02*
D03*
X233385Y31425D02*
D03*
X238621D02*
D03*
X268685Y27025D02*
D03*
X273921D02*
D03*
G54D152*
X413833Y162825D02*
D03*
X417573D02*
D03*
X246608Y273850D02*
D03*
X250348D02*
D03*
X190808Y217950D02*
D03*
X194548D02*
D03*
X358248Y159600D02*
D03*
X354508D02*
D03*
X434933Y163925D02*
D03*
X438673D02*
D03*
X449348Y157500D02*
D03*
X445608D02*
D03*
X213533Y233425D02*
D03*
X217273D02*
D03*
X334058Y186600D02*
D03*
X337798D02*
D03*
X481108Y268300D02*
D03*
X484848D02*
D03*
G54D153*
X413303Y138495D02*
D03*
Y134755D02*
D03*
G54D154*
X370678Y37118D02*
D03*
Y31882D02*
D03*
X336578Y31018D02*
D03*
Y25782D02*
D03*
X186603Y31643D02*
D03*
Y26407D02*
D03*
X342178Y118082D02*
D03*
Y123318D02*
D03*
X178303Y31643D02*
D03*
Y26407D02*
D03*
X196103Y31625D02*
D03*
Y26389D02*
D03*
X220603Y39943D02*
D03*
Y34707D02*
D03*
G54D155*
X460303Y161615D02*
D03*
Y157825D02*
D03*
X456203Y161615D02*
D03*
Y157825D02*
D03*
X422078Y215450D02*
D03*
Y219220D02*
D03*
X367078Y69270D02*
D03*
Y65500D02*
D03*
X335578Y56684D02*
D03*
Y52914D02*
D03*
X270768Y69291D02*
D03*
Y65521D02*
D03*
X239178Y53030D02*
D03*
Y56800D02*
D03*
X225687Y69152D02*
D03*
Y65382D02*
D03*
X194078Y55700D02*
D03*
Y51930D02*
D03*
X180978Y69100D02*
D03*
Y72870D02*
D03*
X149478Y55330D02*
D03*
Y59100D02*
D03*
X209403Y237725D02*
D03*
Y241515D02*
D03*
X418078Y219240D02*
D03*
Y215450D02*
D03*
X417403Y268635D02*
D03*
Y272425D02*
D03*
X421403Y268635D02*
D03*
Y272425D02*
D03*
X351178Y141410D02*
D03*
Y145200D02*
D03*
X422128Y207000D02*
D03*
Y210790D02*
D03*
X236803Y244625D02*
D03*
Y240855D02*
D03*
X371878Y69300D02*
D03*
Y65510D02*
D03*
X275378D02*
D03*
Y69300D02*
D03*
X231678Y61200D02*
D03*
Y57410D02*
D03*
X478978Y257190D02*
D03*
Y253400D02*
D03*
X474978Y253410D02*
D03*
Y257200D02*
D03*
X482778Y242910D02*
D03*
Y246700D02*
D03*
X351578Y173190D02*
D03*
Y169400D02*
D03*
X349578Y115800D02*
D03*
Y119590D02*
D03*
X355278Y141410D02*
D03*
Y145200D02*
D03*
X425578Y137700D02*
D03*
Y141490D02*
D03*
X488603Y184535D02*
D03*
Y188325D02*
D03*
X186778Y63200D02*
D03*
Y59410D02*
D03*
X418028Y207000D02*
D03*
Y210790D02*
D03*
X232703Y244625D02*
D03*
Y240835D02*
D03*
X299703Y97325D02*
D03*
Y101115D02*
D03*
X248003Y240825D02*
D03*
Y244615D02*
D03*
X326678Y198300D02*
D03*
Y194510D02*
D03*
X320978Y198300D02*
D03*
Y194510D02*
D03*
X315178Y198200D02*
D03*
Y194410D02*
D03*
X259603Y244225D02*
D03*
Y240435D02*
D03*
G54D156*
X443991Y174338D02*
D03*
X448991D02*
D03*
X453991D02*
D03*
X458991D02*
D03*
G54D157*
X427498Y58268D02*
D03*
Y53268D02*
D03*
Y48268D02*
D03*
Y43268D02*
D03*
G54D158*
X352101Y38900D02*
D03*
X357455D02*
D03*
X330555Y54300D02*
D03*
X325201D02*
D03*
X347855Y30700D02*
D03*
X342501D02*
D03*
X361455Y84500D02*
D03*
X356101D02*
D03*
X364501Y44100D02*
D03*
X369855D02*
D03*
X233301Y45500D02*
D03*
X238655D02*
D03*
X264401Y38200D02*
D03*
X269755D02*
D03*
X246001Y85100D02*
D03*
X251355D02*
D03*
X318855Y59700D02*
D03*
X313501D02*
D03*
X271401Y78700D02*
D03*
X276755D02*
D03*
X259801Y84400D02*
D03*
X265155D02*
D03*
X273855Y44800D02*
D03*
X268501D02*
D03*
X214901Y84400D02*
D03*
X220255D02*
D03*
X224655Y44700D02*
D03*
X219301D02*
D03*
X209655Y32000D02*
D03*
X204301D02*
D03*
X193580Y46925D02*
D03*
X188226D02*
D03*
X257501Y30200D02*
D03*
X262855D02*
D03*
X469351Y98950D02*
D03*
X474706D02*
D03*
X468601Y93200D02*
D03*
X473955D02*
D03*
X479301D02*
D03*
X484655D02*
D03*
X453355Y220700D02*
D03*
X448001D02*
D03*
X459655Y119700D02*
D03*
X454301D02*
D03*
X431155Y34400D02*
D03*
X425801D02*
D03*
X170301Y86900D02*
D03*
X175655D02*
D03*
X183255Y47900D02*
D03*
X177901D02*
D03*
X149555Y49500D02*
D03*
X144201D02*
D03*
X337055Y110500D02*
D03*
X331701D02*
D03*
X499955Y11800D02*
D03*
X494601D02*
D03*
G54D159*
X352778Y94977D02*
D03*
Y89623D02*
D03*
X365078Y38700D02*
D03*
Y33346D02*
D03*
X376278Y40077D02*
D03*
Y34723D02*
D03*
X367878Y84277D02*
D03*
Y78923D02*
D03*
X255503Y35548D02*
D03*
Y40902D02*
D03*
X295478Y59723D02*
D03*
Y65077D02*
D03*
X215203Y33948D02*
D03*
Y39302D02*
D03*
X211178Y94877D02*
D03*
Y89523D02*
D03*
X226003Y33948D02*
D03*
Y39302D02*
D03*
X226478Y83877D02*
D03*
Y78523D02*
D03*
X441578Y120677D02*
D03*
Y115323D02*
D03*
X447178Y233823D02*
D03*
Y239177D02*
D03*
X170178Y44177D02*
D03*
Y38823D02*
D03*
X175878Y37423D02*
D03*
Y42777D02*
D03*
X165178Y96777D02*
D03*
Y91423D02*
D03*
X181628Y36046D02*
D03*
Y41400D02*
D03*
X187428Y41377D02*
D03*
Y36023D02*
D03*
X181578Y81923D02*
D03*
Y87277D02*
D03*
X504978Y35477D02*
D03*
Y30123D02*
D03*
Y23677D02*
D03*
Y18323D02*
D03*
G54D160*
X395178Y34236D02*
D03*
Y13764D02*
D03*
X389278Y71436D02*
D03*
Y50964D02*
D03*
X448378Y110436D02*
D03*
Y89964D02*
D03*
G54D161*
X267305Y100500D02*
D03*
X287778D02*
D03*
X219103Y103325D02*
D03*
X239576D02*
D03*
X173942Y103700D02*
D03*
X194414D02*
D03*
G54D162*
X446938Y227600D02*
D03*
X454478D02*
D03*
G54D163*
X484378Y225200D02*
D03*
Y232740D02*
D03*
G54D164*
X476594Y227500D02*
D03*
X466161D02*
D03*
G54D165*
X334178Y38800D02*
D03*
X345376D02*
D03*
X247805Y91925D02*
D03*
X259003D02*
D03*
X207602Y39625D02*
D03*
X196403D02*
D03*
X237503Y38725D02*
D03*
X248702D02*
D03*
X152278Y42700D02*
D03*
X163476D02*
D03*
G54D166*
X345903Y96225D02*
D03*
Y85027D02*
D03*
X204378Y85202D02*
D03*
Y96400D02*
D03*
X158378Y89402D02*
D03*
Y100600D02*
D03*
G54D167*
X313175Y67350D02*
D03*
X310025D02*
D03*
X306850D02*
D03*
X303650D02*
D03*
Y72707D02*
D03*
X306850D02*
D03*
X310025D02*
D03*
X313175D02*
D03*
Y86683D02*
D03*
X310025D02*
D03*
X306850D02*
D03*
X303650D02*
D03*
Y81326D02*
D03*
X306850D02*
D03*
X310025D02*
D03*
X313175D02*
D03*
Y96877D02*
D03*
X310025D02*
D03*
X306850D02*
D03*
X303650D02*
D03*
Y102235D02*
D03*
X306850D02*
D03*
X310025D02*
D03*
X313175D02*
D03*
G54D168*
X446764Y258100D02*
D03*
X469992D02*
D03*
G54D169*
X540453Y15773D02*
D03*
Y23647D02*
D03*
X534941Y29159D02*
D03*
X527067D02*
D03*
X521555Y23647D02*
D03*
Y15773D02*
D03*
X527067Y10261D02*
D03*
X534941D02*
D03*
X540453Y255931D02*
D03*
Y263805D02*
D03*
X534941Y269317D02*
D03*
X527067D02*
D03*
X521555Y263805D02*
D03*
Y255931D02*
D03*
X527067Y250419D02*
D03*
X534941D02*
D03*
X166437Y255931D02*
D03*
Y263805D02*
D03*
X160925Y269317D02*
D03*
X153051D02*
D03*
X147539Y263805D02*
D03*
Y255931D02*
D03*
X153051Y250419D02*
D03*
X160925D02*
D03*
X166437Y15773D02*
D03*
Y23647D02*
D03*
X160925Y29159D02*
D03*
X153051D02*
D03*
X147539Y23647D02*
D03*
Y15773D02*
D03*
X153051Y10261D02*
D03*
X160925D02*
D03*
G54D170*
X416678Y168715D02*
D03*
X421678D02*
D03*
X431678D02*
D03*
X416678Y190442D02*
D03*
X421678D02*
D03*
X431678D02*
D03*
X426678Y168715D02*
D03*
Y190442D02*
D03*
G54D171*
X153512Y240100D02*
D03*
X145178D02*
D03*
X153512Y232100D02*
D03*
X145178D02*
D03*
X409744Y64600D02*
D03*
X418078D02*
D03*
G54D172*
X484588Y85400D02*
D03*
X468368D02*
D03*
G54D173*
X360124Y154200D02*
D03*
X353432D02*
D03*
X353232Y182300D02*
D03*
X359924D02*
D03*
X353232Y177700D02*
D03*
X359924D02*
D03*
X360124Y149600D02*
D03*
X353432D02*
D03*
X349485Y128000D02*
D03*
X356178D02*
D03*
X349431Y132600D02*
D03*
X356124D02*
D03*
X426757Y210725D02*
D03*
X433450D02*
D03*
X417232Y126200D02*
D03*
X423924D02*
D03*
X417232Y130800D02*
D03*
X423924D02*
D03*
X426757Y215625D02*
D03*
X433450D02*
D03*
X209457Y223325D02*
D03*
X216150D02*
D03*
X210657Y229225D02*
D03*
X217350D02*
D03*
G54D174*
X438778Y258100D02*
D03*
X423004D02*
D03*
X412950Y26368D02*
D03*
X428724D02*
D03*
X418378Y117900D02*
D03*
X434152D02*
D03*
X428633Y14383D02*
D03*
X412859D02*
D03*
G54D175*
X486603Y216825D02*
D03*
Y201051D02*
D03*
G54D176*
X447811Y151119D02*
D03*
Y127408D02*
D03*
G54D177*
X428078Y229226D02*
D03*
Y244974D02*
D03*
G54D178*
X430578Y138766D02*
D03*
Y147100D02*
D03*
X423703Y153291D02*
D03*
Y161625D02*
D03*
X483603Y185091D02*
D03*
Y193425D02*
D03*
G54D179*
X497578Y17790D02*
D03*
Y34010D02*
D03*
G54D180*
X156750Y77121D02*
D03*
X158719D02*
D03*
X160687D02*
D03*
X162656D02*
D03*
X164624D02*
D03*
X166593D02*
D03*
X168561D02*
D03*
X170530D02*
D03*
Y54090D02*
D03*
X168561D02*
D03*
X166593D02*
D03*
X164624D02*
D03*
X162656D02*
D03*
X160687D02*
D03*
X158719D02*
D03*
X156750D02*
D03*
X201488Y50490D02*
D03*
X203457D02*
D03*
X205425D02*
D03*
X207394D02*
D03*
X209362D02*
D03*
X211331D02*
D03*
X213299D02*
D03*
X215268D02*
D03*
Y73521D02*
D03*
X213299D02*
D03*
X211331D02*
D03*
X209362D02*
D03*
X207394D02*
D03*
X205425D02*
D03*
X203457D02*
D03*
X201488D02*
D03*
X246488D02*
D03*
X248457D02*
D03*
X250425D02*
D03*
X252394D02*
D03*
X254362D02*
D03*
X256331D02*
D03*
X258299D02*
D03*
X260268D02*
D03*
Y50490D02*
D03*
X258299D02*
D03*
X256331D02*
D03*
X254362D02*
D03*
X252394D02*
D03*
X250425D02*
D03*
X248457D02*
D03*
X246488D02*
D03*
X342888D02*
D03*
X344857D02*
D03*
X346825D02*
D03*
X348794D02*
D03*
X350762D02*
D03*
X352731D02*
D03*
X354699D02*
D03*
X356668D02*
D03*
Y73521D02*
D03*
X354699D02*
D03*
X352731D02*
D03*
X350762D02*
D03*
X348794D02*
D03*
X346825D02*
D03*
X344857D02*
D03*
X342888D02*
D03*
G54D181*
X173207Y74464D02*
D03*
Y72495D02*
D03*
Y70527D02*
D03*
Y68558D02*
D03*
Y66590D02*
D03*
Y64621D02*
D03*
Y62653D02*
D03*
Y60684D02*
D03*
Y58716D02*
D03*
Y56747D02*
D03*
X154073D02*
D03*
Y58716D02*
D03*
Y60684D02*
D03*
Y62653D02*
D03*
Y64621D02*
D03*
Y66590D02*
D03*
Y68558D02*
D03*
Y70527D02*
D03*
Y72495D02*
D03*
Y74464D02*
D03*
X198811Y70864D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X217945D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X262945D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X243811D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
X340211D02*
D03*
Y68895D02*
D03*
Y66927D02*
D03*
Y64958D02*
D03*
Y62990D02*
D03*
Y61021D02*
D03*
Y59053D02*
D03*
Y57084D02*
D03*
Y55116D02*
D03*
Y53147D02*
D03*
X359345D02*
D03*
Y55116D02*
D03*
Y57084D02*
D03*
Y59053D02*
D03*
Y61021D02*
D03*
Y62990D02*
D03*
Y64958D02*
D03*
Y66927D02*
D03*
Y68895D02*
D03*
Y70864D02*
D03*
M02*
